<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto+Slab:wght@200;300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Slab', serif;
            background-color: #e9e5e5;
        }

        img {
            position: sticky;
            display: flex;
            cursor: crosshair;
            padding-left: 150px;
            margin-top: 50px;
            padding-top: 50px;
        }

        button {
            margin: 30px;
            margin-right: 4px;
            padding: 10px;
            border-radius: 15px;
            display: inline-block;
            width: 157px;
        }

        .btn1 {
            background-color: #ff9f00;
        }

        .btn1:hover {
            background-color: #f9be5d;
        }

        .btn2 {
            background-color: #fb641b;
        }

        .btn2:hover {
            background-color: #fd9b6a;
        }

        .button-div {
            padding-left: 116px;
        }

        .rating {
            display: flex;
        }

        .btn {
            background-color: white;
            font-size: 15px;
            box-shadow: 1px 2px 4px 1px black;
            border: none;
            font-size: 15px;
            padding: 9px;
            width: 125px;
            height: 45px;
            border-radius: 5px;
            margin-top: 14px;
            transform: translate(315%, 74%);
            cursor: pointer;
        }

        div h2 {
            margin-right: 462px;
            padding-left: 20px;
            transform: translate(185%, 48%);
        }

        .star-rating {
            display: flex;
        }

        hr {
            width: 12%;
        }

        .bi-star-fill::before {
            transform: translate(169%, 90%);
        }

        div>h3 {
            transform: translate(256%, -16%);
        }

        .bi-circle::before {
            font-size: 56px;
            transform: translate(-25%, 13%);
        }

        .customer-review {
            margin: 29px;
            padding: 15px;
            padding-top: 2px;
            box-shadow: 1px 2px 4px 1px #000000;
            border: none;


        }

        div>h1 {
            margin-left: 1100px
        }

        li {
            margin-left: 1110px;
        }
    </style>

<body>
    <section>
        <div>
            <img src="../e-commerce/assets/img/apple.JPG" alt="Apple-iphone" srcset="">
        </div>
        <div class="button-div">
            <button class="btn1"><span>ADD TO CART</span></button>
            <button class="btn2"><span>BUY NOW</span></button>
        </div>
        </div>
        <div class="Product details">
            <h1>Highlights</h1>
            <li>64 GB ROM </li>
            <li>15.49 cm (6.1 inch) Liquid Retina HD Display</li>
            <li> 12MP + 12MP | 12MP Front Camera </li>
            <li>A13 Bionic Chip Processor</li>
        </div>


        <div class="rating">
            <h2> Ratings & Reviews </h2>
            <button class="btn">Rate product</button>
        </div>
        <hr>
        <div class="star-rating">
            <h3>5</h3><i class="bi bi-star-fill"></i>
            <i class="bi bi-circle"></i>
        </div>
        <section class="customer-review">
            <div>
                <h4>Simply awesome</h4>
                <p>Really satisfied with the Product I received... It’s totally genuine and the packaging was also
                    really
                    good so if ur planning to buy just go for it.
                </p>
            </div>
        </section>
        <section class="customer-review">
            <div>
                <h4>Perfect product!</h4>
                <p>The brand is very trustworthy and i got genuine pice at a very low cost.I ordered the green one and
                    trust
                    me the colour was amazing.
                    All the colours but specifically green and purple are nice for look.
                </p>
            </div>
        </section>
        <section class="customer-review">
            <div>
                <h4>Simply awesome</h4>
                <p>Awesome phone … value for money.. Happy with battery life.. Awesome camera features…
                    look at the images snapped using the phone… easy to use.. Just feared about getting scratch at back
                    glass… but using cover helped it….
                </p>
            </div>
        </section>
        <section class="customer-review">
            <div>
                <h4>Terrific</h4>
                <p>Wow superb camera phone
                    Very smooth speed and no lag , iphone is the king always
                    Its a beautiful product
                </p>
            </div>
        </section>
</body>

</html